{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "cli": {
    "defaultCollection": "@angular-eslint/schematics"
  },
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "angular-electron": {
      "root": "",
      "sourceRoot": "app/render",
      "projectType": "application",
      "schematics": {
        "@schematics/angular:application": {
          "strict": true
        },
        "@schematics/angular:component": {
          "style": "scss"
        }
      },
      "prefix": "isbit",
      "architect": {
        "build": {
          "builder": "@angular-builders/custom-webpack:browser",
          "options": {
            "outputPath": "dist",
            "index": "app/render/index.html",
            "main": "app/render/main.ts",
            "tsConfig": "app/render/tsconfig.app.json",
            "polyfills": "app/render/polyfills.ts",
            "inlineStyleLanguage": "scss",
            "assets": [
              "app/render/favicon.ico",
              "app/render/assets"
            ],
            "styles": [
              "app/render/styles.scss"
            ],
            "scripts": [],
            "customWebpackConfig": {
              "path": "./angular.webpack.js",
              "replaceDuplicatePlugins": true
            }
          },
          "configurations": {
            "dev": {
              "optimization": false,
              "outputHashing": "none",
              "sourceMap": true,
              "namedChunks": false,
              "aot": false,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": false,
              "fileReplacements": [
                {
                  "replace": "app/render/environments/environment.ts",
                  "with": "app/render/environments/environment.dev.ts"
                }
              ]
            },
            "production": {
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "namedChunks": false,
              "aot": true,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "fileReplacements": [
                {
                  "replace": "app/render/environments/environment.ts",
                  "with": "app/render/environments/environment.prod.ts"
                }
              ]
            },
            "web": {
              "optimization": false,
              "outputHashing": "none",
              "sourceMap": true,
              "namedChunks": false,
              "aot": false,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": false,
              "fileReplacements": [
                {
                  "replace": "app/render/environments/environment.ts",
                  "with": "app/render/environments/environment.web.ts"
                }
              ]
            },
            "web-production": {
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "namedChunks": false,
              "aot": true,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "fileReplacements": [
                {
                  "replace": "app/render/environments/environment.ts",
                  "with": "app/render/environments/environment.web.prod.ts"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-builders/custom-webpack:dev-server",
          "options": {
            "browserTarget": "angular-electron:build"
          },
          "configurations": {
            "dev": {
              "browserTarget": "angular-electron:build:dev"
            },
            "production": {
              "browserTarget": "angular-electron:build:production"
            },
            "web": {
              "browserTarget": "angular-electron:build:web"
            },
            "web-production": {
              "browserTarget": "angular-electron:build:web-production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "angular-electron:build"
          }
        },
        "test": {
          "builder": "@angular-builders/custom-webpack:karma",
          "options": {
            "main": "app/render/test.ts",
            "polyfills": "app/render/polyfills-test.ts",
            "tsConfig": "app/render/tsconfig.spec.json",
            "karmaConfig": "app/render/karma.conf.js",
            "inlineStyleLanguage": "scss",
            "scripts": [],
            "styles": [
              "app/render/styles.scss"
            ],
            "assets": [
              "app/render/favicon.ico",
              "app/render/assets"
            ],
            "customWebpackConfig": {
              "path": "./angular.webpack.js",
              "replaceDuplicatePlugins": true
            }
          }
        },
        "lint": {
          "builder": "@angular-eslint/builder:lint",
          "options": {
            "lintFilePatterns": [
              "app/render/**/*.ts",
              "app/render/**/*.html"
            ]
          }
        }
      }
    },
    "angular-electron-e2e": {
      "root": "e2e",
      "projectType": "application",
      "architect": {
        "lint": {
          "builder": "@angular-eslint/builder:lint",
          "options": {
            "lintFilePatterns": [
              "e2e/**/*.ts"
            ]
          }
        }
      }
    }
  },
  "defaultProject": "angular-electron"
}